#Greenfoot properties
#Wed Aug 21 22:11:09 CEST 2013
target4.type=ClassTarget
dependency3.from=Player
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=42
target1.editor.x=40
class.Player.superclass=greenfoot.Actor
class.SpaceInvaderWorld.superclass=greenfoot.World
target4.name=Enemy1
class.Player.image=player.png
target1.height=50
class.Bullet.superclass=greenfoot.Actor
dependency4.from=SpaceInvaderWorld
mainWindow.width=1083
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=22
target3.editor.x=399
version=2.5.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Player
dependency5.from=Enemy1
target2.editor.height=700
dependency2.to=SpaceInvaderWorld
target1.width=140
dependency5.type=UsesDependency
dependency3.to=Bullet
target3.showInterface=false
dependency4.to=Enemy1
class.Enemy1.superclass=greenfoot.Actor
dependency5.to=SpaceInvaderWorld
target1.showInterface=false
target4.editor.width=900
dependency6.to=Bullet
dependency7.to=SpaceInvaderWorld
dependency6.from=Enemy1
package.numTargets=4
dependency8.to=Player
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.naviview.expanded=true
target2.editor.y=42
target2.height=50
target2.editor.x=40
target4.height=50
class.Bullet.image=bullet.png
target1.name=SpaceInvaderWorld
target4.y=70
target4.x=160
target3.editor.width=900
dependency7.from=Bullet
target3.y=70
class.Enemy1.image=enemy1.png
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=46
mainWindow.x=400
dependency1.from=SpaceInvaderWorld
target1.y=10
target1.x=90
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=42
target1.editor.height=700
target4.editor.x=40
target2.name=Bullet
simulation.speed=51
package.numDependencies=8
target4.naviview.expanded=true
dependency8.from=Bullet
target3.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.Text.superclass=greenfoot.Actor
dependency2.from=Player
dependency2.type=UsesDependency
world.lastInstantiated=SpaceInvaderWorld
target2.showInterface=false
mainWindow.height=748
target3.name=Player
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
